# MongoDB
MONGODB_PORT=27017

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express
MONGO_EXPRESS_PORT=8084

MONGO_EXPRESS_ADMIN_USERNAME=root
MONGO_EXPRESS_ADMIN_PASSWORD=example